<!DOCTYPE html>
<html>

   <head>
     <style>
     
     body {
  background: url(https://i.ibb.co/MgD36v7/background.jpg);
  background-repeat: no-repeat;
  background-size: 1000px 1400px;
  orientation:portrait
  }
     
     h2 {
    font-family: "Times New Roman", Times, serif;
    font-size:200%;
    color:black;
    -webkit-text-stroke-width: 0.6px;
    -webkit-text-stroke-color: darkblue;
       padding-left:380px;
       padding-top:200px;
     }
     
      .jetL {
    font-family: Tahoma,Geneva,Kalimati,sans-serif;
    color:black;
    padding-left:160px;
    font-size:150%;
    text-align: justify;
  }

     
     </style>
      <title>FIRST ACTIVITY</title>
   </head>

   <body>
      <table width = "100%" border = "0">
         
         <tr>
            <td allign="center" width = "100" height = "400" colspan = "2">
               <h2>MARK JOGETTE<br>ANGELO LEAL</h2>
            </td>
         </tr>
        <tr>
            <td class="jetL" width = "50" height = "200">
               Mark Jogette Angelo M. Leal is my name. You may refer to me as Mark, Jogette, 
or Jet, but not Angelo, as that does not fit me. On April 1st, 2002, I was born in 
Banto Mogpog, Marinduque. With my family, I am currently residing in Murallon 
Boac Marinduque.
            </td>
        </tr>
        <tr>
         <td class="jetL" width = "100" height = "125">
               Don Luis Hidalgo Memorial School was where I graduated my elementary 
education. Educational Systems Technological Institute was where I completed 
my junior high school (ESTI). I finished my Senior High School with a strand in 
Information Communication Technology at the same institution (ICT).
            </td>
        </tr>
        <tr>
         <td class="jetL" width = "100" height = "125">
               In the same year, I completed an internship at the Public Attorneys Office in 
Boac Marinduque. I am now enrolled in Marinduque State College, where I am 
pursuing a Bachelor of Science in Information Technology (BSI/T).
            </td>
        </tr>
        <tr>
         
         <td class="jetL" width = "100" height = "125">
               Ive collaborated in a specific field throughout my college career. I learned how 
to fly a drone and have been doing so as a hobby since then. It is occasionally 
used for inquiries and to create additional personal income. Since I was 14 years 
old, Ive also learnt to ride a motorcycle and this has been my stress reliever.
            </td>
        </tr>
        <tr>
         <td class="jetL" width = "100" height = "200">
               My ambition is to work as a professional programmer. My Bachelors degree in 
Information Technology should be completed soon. In addition, I should be 
familiar with the major programming languages. To be qualified in my sector, I 
must demonstrate particular skills, such as teamwork and cooperation. I am 
capable of handling various duties while still being dedicated.
         </td>
        </tr>
         </tr>
         
      </table>
   </body>

</html>